# +------------------------------+
# |  VIDEO SETTINGS (MANDATORY)  |
# +------------------------------+
# Set video width (pixels)
WIDTH=1920
# Set video height (pixels)
HEIGHT=1440
# Set video bitrate. Use bits per second (e.g. 10MBits/s would be -b 10000000)
BITRATE=5000000
# Specify the frames per second to record
FRAMERATE=2
# TCP port to connect
TCP_PORT=5000
# Video format to use (MJPEG or H264)
FORMAT="MJPEG"
# [Available only when format is H264] Set the intra frame refresh period (number of frames between H.264 key frames)
#H264_INTRA=10
# [Available only when format is H264] Set the quantisation parameter (10 to 40), higher values reduce quality and file size
#H264_QUANT_PARAM=20
# [Available only when format is H264] Set the H.264 profile to use (baseline, main, high)
#H264_PROFILE="baseline"
# [Available only when format is H264] Set the H.264 encoder level to use for encoding (4, 4.1 or 4.2)
#H264_LEVEL="4"

# +-----------------------------------+
# |     IMAGE SETTINGS (OPTIONAL)     |
# | Comment with '#' to disable usage |
# +-----------------------------------+
# Set image sharpness (-100 to 100)
#SHARPNESS=0
# Set image contrast (-100 to 100)
#CONTRAST=0
# Set image brightness (0 to 100)
#BRIGHTNESS=50
# Set image saturation (-100 to 100)
#SATURATION=0
# Set capture ISO (100 to 800)
#ISO=100
# Set EV compensation - steps of 1/6 stop (-10 to 10)
#EV=0
# Set exposure mode (off,auto,night,nightpreview,backlight,spotlight,sports,snow,beach,verylong,fixedfps,antishake,fireworks)
EXPOSURE="auto"
# Set flicker avoid mode (off,auto,50hz,60hz)
FLICKER_AVOID="50hz"
# Set AWB mode (off,auto,sun,cloud,shade,tungsten,fluorescent,incandescent,flash,horizon)
AWB="auto"
# Set image effect (none,negative,solarise,sketch,denoise,emboss,oilpaint,hatch,gpen,pastel,watercolour,film,blur,saturation,colourswap,washedout,posterise,colourpoint,colourbalance,cartoon)
#IMAGE_EFFECT="none"
# Set metering mode (average,spot,backlit,matrix)
#METERING="average"
# Set image rotation (0, 90, 180, 270)
#ROTATION=0
# Set horizontal flip
HORIZONTAL_FLIP=true
# Set vertical flip
VERTICAL_FLIP=true
# Set Dynamic Range Compression (DRC) level (off,low,med,high)
DRC="high"
# Enable/Set annotate flags or text (see https://www.raspberrypi.org/documentation/raspbian/applications/camera.md)
#ANNOTATE=12
